<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/PaginaPrincipal.css">

    <script src="validar.js"></script>
    <title>Level Up Gamer</title>
</head>
<body>
    <h1>Tienda Gamer Level-Up</h1>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="buttonM">⁝ </label>


    // menu-desplegable
    <nav class="menu">
        <a href="inicio.html">Inicio</a>
        <a href="login.html">Iniciar Sesión</a>
        <a href="contacto.html">Contacto</a>
        <a href="productos.html">Productos</a>
        <a href="ofertas.html">Ofertas</a>
    </nav>
    
</body>
</html>
