<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tiendaGamer.css">
    <title>Level Up Gamer</title>
    <section>
        <nav>
           <ul class="section-nav">
            <a href="https://tusitio.com/info" target="_blank">Home/</a>
            <a href="https://tusitio.com/saml-register" target="_blank">Registrarse/Iniciar Sesión</a>
            <a href="https://tusitio.com/details" target="_blank">/Contacto</a>
           </ul>
        </nav>
    </section>
</head>
<body>
    <h1>Level-Up Gamer es una tienda online dedicada a satisfacer las necesidades de los entusiastas de los
        videojuegos en Chile. Lanzada hace dos años como respuesta a la creciente demanda durante la
        pandemia, Leves-Up Gamer ofrece una amplia gama de productos para gamers, desde consolas y
        accesorios hasta computadores y sillas especializadas. Aunque no cuenta con una ubicación física,
        realiza despachos a todo el país.</h1>
    <br>
    <p class="p1">Misión
        <p class="p2">proporcionar productos de alta calidad para gamers en todo chile, así ofrecionedo una experiencia de comrpa única y personalizada, con un enfoque en la satisfacción del cliente y el  crecimiento de la comunidad gamer</p>
    </p>
    <p class="p3">Visión
        <p class="p4">Ser la tienda online líder en productos para gamers en Chile, reconocida por su innovación, servicio
                      al cliente excepcional, y un programa de fidelización basado en gamificación que recompense a
                      nuestros clientes más fieles.</p>
    </p>   
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
            
</nav>

            <form onsubmit="window.location.href='login.html'; return false;">
                 <label for="usuario">Usuario</label>
                 <input type="text" id="usuario" name="usuario" required>

                <label for="clave">Contraseña</label>
                <input type="password" id="clave" name="clave" required>
                <button type="submit">Entrar</button>

            </form>
                
        </h2>
  </div>
</body>
</html>