body{
    background-color: black;
}
h1{/*titulo*/
    text-align: center;
    font-family:'Roboto', sans-serif ;
    color:white;
    font-size: 30px;
}

p.p1{ /* parrafo 1*/
    text-align: center;
    font-family:'Roboto', sans-serif ;
    color:rgb(255, 255, 255) ;
}
p.p2{ /*texto mision*/
    text-align: center;
    font-family:'Roboto', sans-serif ;
    color: rgb(255, 255, 255);
}
p.p3{/*vision*/
    text-align: center;
    font-family:'Roboto', sans-serif ;
    color: rgb(255, 255, 255);
}
p.p4{/*texto vision*/
    text-align: center;
    font-family:'Roboto', sans-serif ;
    color:rgb(255, 255, 255);
}