<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PaginaPrincipal.css">
    <title>Level Up Gamer</title>
</head>
<body>
    <h1>Level-Up</h1>
    <br>

    <p class="p1">Misión</p>
    <p class="p2">Proporcionar productos de alta calidad para gamers en todo Chile, ofreciendo una experiencia de compra única y personalizada, con un enfoque en la satisfacción del cliente y el crecimiento de la comunidad gamer.</p>

    <p class="p3">Visión</p>
    <p class="p4">Ser la tienda online líder en productos para gamers en Chile, reconocida por su innovación, servicio al cliente excepcional, y un programa de fidelización basado en gamificación que recompense a nuestros clientes más fieles.</p>   

    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="buttonM">⁝ </label>

    <nav class="menu">
        <a href="inicio.html">Inicio</a>
        <a href="login.html">Iniciar Sesión</a>
        <a href="contacto.html">Contacto</a>
        <a href="productos.html">Productos</a>
        <a href="ofertas.html">Ofertas</a>
    </nav>
    <script>
        const toggle = document.getElementById("menu-toggle");
        const menu = document.querySelector(".menu");

        // Cerrar menú al hacer clic fuera de él
        document.addEventListener("click", function(e) {
            if (toggle.checked && !menu.contains(e.target) && e.target !== toggle && e.target.tagName !== "LABEL") {
                toggle.checked = false;
            }
        });
    </script>
</body>
</html>
